<!<!Doctype Html>
<html>
	
	<head>
		<link rel="stylesheet" type="text/css" href="control.css" />
		<!--<style type="text/css">
			a{background-color:yellow;font-size-adjust:0.1px}
			a:hover{background-color:cyan;text-decoration:dashed;}
			a:active{background-color:purple;text-decoration:underline}
			.classy{background-image:url("C:/Users/Hp/Pictures/Saved Pictures/suede.jfif");background-color:red}
			#Ansu{border:2px solid red;position:absolute;top:205px;left:5px;background-color:gold;}
			#Messi{border:2px solid green;position:absolute;top:405px;left:5px;background-color:silver}
			p>a{color:red;font-size:30px;}
			p:first-letter{font-family:ALGERIAN;font-size:30px;font-weight:bold}
		</style>-->

	</head>

	<body>
		<a href="index.html" class="classy">1ST PAGE</a>
		<br />
		<a href="5thPage.html" class="classy">5TH PAGE</a>
		<br />
		<a class="classy" href="2ndPage.html"> 2ND PAGE </a>
		<div id="Ansu">Ansu Fati</div>
		<br />
		<div id="Messi">Lionel Messi</div>
		<a href="http:/thenewboston.com" class="classy">BUCKY NEW BOSTON</a>
		<p><a href="http:/thenewboston.com" class="classy">NEW BOSTON</a></p>
		<h3><a href="http:/thenewboston.com" class="classy">BUCKY</a></h3>
		<br />
		<br />
		<p>Leonardo Davinci</p>
		<p>Michael Angelo</p>
		<p>Socrates</p>
	</body>

</html>